<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      background-image: url(backg.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .about-1{
        color: white;
        text-shadow: 2px 2px black;
        top: 100px; 
        left: 30%;
        z-index: 1;
        position: absolute;
        font-size: x-large;
         font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head{
      height: 354px;
      opacity: 0.5;
      background-color: black;

    }


    .bck{
      position: absolute;
      top: 30px;
      left: 30px;
      color: white;
      padding: 5px;
      text-decoration: none;
      border-radius: 10px;
      background-color: black;
    }
    .bck:hover{
      background-color: white;
      color: black;
      border-radius: 10%;
    }
    .bdy{
      color: black;
        text-shadow: 2px 2px black;
        top: 170px; 
        left: 39%;
        position: absolute;
        font-size: large;
        font-family: cursive;
    }

    .bdy:hover{
      font-variant: small-caps;
        font-family: cursive;
        color: white;
        text-shadow: 1px 1px black;
    }
    .text1{
      font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 30%;
        top: 210px;
        z-index: 1;

    }
    .text2{
      font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 30%;
        top: 280px;
        z-index: 1;

        
    }
    .text3{
      font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: bisque;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 40%;
        z-index: 1;
        top: 320px;
    }
    .text4{
      font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 30%;
        top: 370px;
        z-index: 1;

    }
    .text5{
      font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: bisque;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 40%;
        top: 400px;
        z-index: 1;

    }
    .text6{
      font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 30%;
        z-index: 1;
        top: 450px;
    }
   .text7{
    font-variant: small-caps;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: bisque;
        text-shadow: 2px 2px black;
        font-size: x-large;
        position: absolute;
        left: 40%;
        top: 480px;
        z-index: 1;
   }
    
    </style>
    </head>
    <body>
      <div class="head"></div>  
    <div class="about-section">
      <pre class="about-1">Hello I’m
Meet Choubisa  
</pre>
<h2 class="bdy">-BIRTHDAY 14<sup>th</sup> sep.</h2>
<p class="text1">Home Town : Dungarpur , Rajasthan. </p>
<p class="text2">EDUCATION :→ </p>
<p class="text3">2<sup>nd </sup> Year B.sc B.ed </p>
<p class="text4">Skills :→</p>
<p class="text5">Web Desiner & full-stack developer.</p>
<p class="text6">Hobby :→</p>
<p class="text7">gaming , reading , writting and learning.</p>


        <a href="index.html" class="bck">← BACK</a>
<div class="head"></div>
      
     
      
    </div>
    
    </div>
    
    </body>
    </html>
    
</body>
</html>
