<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
      margin: 0;
      background-image: url(https://wallpaperaccess.com/full/3124541.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size:cover;
      position: relative;
    }
    .f-text{
      font-size: 45px;
      color: white;
      text-shadow: 2px 2px 2px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      margin-top: 80px;
    }
    .div1{
        height: 230px;
        border: 1px solid white hidden;
        background-color: black;
        opacity: 0.8;
        border-radius: 20px;
        width: 40%;
        position: absolute;
        left: 30%;
    }
    .f-text-1{
        font-size: 30px;
      color: white;
      text-shadow: 2px 2px 2px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
       left: 32%;
      position: absolute;
    }
    .f-text-2{
        font-size: 30px;
      color: white;
      text-shadow: 2px 2px 2px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
       left: 32%;
       top: 290%;
      position: absolute;
    }
    .f-text-3{
        font-size: 30px;
      color: white;
      text-shadow: 2px 2px  ;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Tahoma, sans-serif;
      text-align: center;
      position: absolute;
    top: 590%;
    left: 44%;
   }
   .f-text-4{
    position: absolute;
    color: white;
    top: 640%;
    left: 47%;
    font-weight: bolder;
   }
   .ins{
    position: absolute;
    height: 40px;
    top: 730%;
    left: 46%;
   }
   .fcb{
    position: absolute;
    height: 39px;
    top: 730%;
    left: 51%;

   }
   .btn{
    position: absolute;
    border: 1px solid black;
    top: -10px;
    left: 70px;
    color: white;
    padding: 5px;
    background-color: black;
    text-decoration: none;
    border-radius: 10px;
   }
   .btn:hover{
    color: black;
    background-color: white;
   }

    </style>
</head>
<body>
    <h1 class="f-text">CONTACT ME</h1>
    <div class="div1"></div>
    <p class="f-text-1"> NAME :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEET CHOUBISA </p>
    <p class="f-text-2">Email : insidecode0007@gmail.com</p>
    <h1 class="f-text-3">I AM SOCIAL</h1>
    <p class="f-text-4">__________</p>
   <a href="https://instagram.com/mr_meet_choubisa14?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="> <img src="instagram.png" alt="Instragram" class="ins"></a>
   <a href="https://www.facebook.com/meet.choubisa.5?mibextid=ZbWKwL"> <img src="facebook.png" alt="facebook" class="fcb"> </a>
   <a href="index.html" class="btn">← BACK</a>
    
</body>
</html>
