<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home</title>
    <style>
        body{
            background-image: url(https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-2560x2560-8324.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            margin: 0%;
            padding: auto;
            
        }
    
        ul{
            float: right;
        }
        li{
            font-family: monospace;
            font-size: larger;
            font-weight: 600;
            list-style: none;
            float: left;
            padding-right: 70px;
            
        }
        a{
            text-decoration: none;
            color:white;
            padding: 3px;
        }
        li a:hover{
            color: white;
            background-color: dimgray;
            border: 1px solid black hidden;
            border-radius: 100px;  
        }
       #logo{
        border: 1px solid black;
        border-radius: 50%;
        margin: 9px 9px;
       }
       .main_1{
        background-color: black;
        border-top: 1px solid yellow;
        border-right: 1px solid blue;
        height: 380px;
        width: 45%;
        margin: 10px -7px;
        position: absolute;
       }
       .main_2{
        height: 430px;
        width: 65%;
        background-color: rgb(31, 30, 30);
        position: absolute;
        right: 0px;
        top: 280px;
       }
       #logo2{
        position: absolute;
        right: 260px;
        height: 500px;
        width: 30%;
        bottom: -590px;
        box-shadow: 3px 3px 3px ;
       }
       .meet{
        color: white;
        font-size: xx-large;
        position: absolute;
        font-family:  cursive;
        text-shadow: 2px 2px;
        left: 330px;
        top: 300px;
        
       }
       .meet1{
        color: white;
        font-size: large;
        position: absolute;
        font-family:  monospace;
        text-shadow: 1px 1px;
        left: 330px;
        top: 350px;
        text-decoration: underline wavy;
       }
    
        
 
    </style>
</head>
<body>
    <div class="main">
       <a href="image-1.jpg"> <img src="image-1.jpg" height="70px" width="70px" id="logo" alt="logo image"></a>
        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
    </div>
   <div class="main_1"></div>
   <div class="main_2"></div>
   <img src="image_main.jpg" alt="PROFILE" id="logo2">
   <h1 class="meet">MEET CHOUBISA</h1>
   <p class="meet1"> FULL-STACK DEVELOPER AND STUDENT.</p>

   

    
</body>
</html>
